<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Fragments.ChatTranslatorDefault">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        android:layout_marginTop="@dimen/_8sdp">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ct_spinner_one"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:dropDownHeight="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/item_custom_spinner"
            android:padding="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ct_btn_intercast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/icon_ct_intercast"
            app:layout_constraintBottom_toBottomOf="@+id/ct_spinner_one"
            app:layout_constraintEnd_toStartOf="@+id/ct_spinner_two"
            app:layout_constraintStart_toEndOf="@+id/ct_spinner_one"
            app:layout_constraintTop_toTopOf="@+id/ct_spinner_one" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/ct_spinner_two"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/item_custom_spinner"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/item_main_features_background"
            app:layout_constraintEnd_toEndOf="@+id/ct_spinner_two"
            app:layout_constraintStart_toStartOf="@+id/ct_spinner_one"
            app:layout_constraintTop_toBottomOf="@+id/ct_spinner_one">

            <EditText
                android:id="@+id/ct_editText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/item_main_features_background"
                android:gravity="top"
                android:hint="@string/enter_your_text"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btn_ct_translate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ct_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:background="@drawable/item_mf_instant_chat_edittext"
                android:backgroundTint="@color/color_blue_button"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="@string/translate"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_ct_def_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_ct_mic"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_main_features_background"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ct_def_mic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>